<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">

    <script src="three.js"></script>
    	<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
     
</head>
<body>
    <section>
        <canvas id="c">
        </canvas>
        <!-- <div class="earth"></div>
        <div class="earth-cloud"></div> -->

        <div class="circle">
            <span  style="--i:1;">A</span>
            <span  style="--i:2;">N</span>
            <span  style="--i:3;">N</span>
            <span  style="--i:4;">U</span>
            <span  style="--i:5;">I</span>
            <span  style="--i:6;">T</span>
            <span  style="--i:7;">Y</span>
            <span  style="--i:8;">&nbsp;</span>
            <span  style="--i:9;">W</span>
            <span  style="--i:10;">O</span>
            <span  style="--i:11;">R</span>
            <span  style="--i:12;">L</span>
            <span  style="--i:13;">D</span>
           
        </div>
    </section>

    <script src="app.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/geodata/franceLow.js"></script>

</body>
</html>