* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}
/* body {
  background-image: url("./assets//images/galaxy.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  animation: animationSpace 10s linear infinite;
}
@keyframes animationSpace {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 1 1;
  }
} */
section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  transform-style: preserve-3d;
}
.earth {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url("./assets/images/earthmap1k.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  width: 320px;
  height: 320px;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 1), 0 0 50px #196c85;
  animation: animationEarth 20s linear infinite;
}
.earth-cloud {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url("./assets/images/earthCloud.png");
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  width: 328px;
  height: 328px;
  /* box-shadow: inset 0 0 20px rgba(0,0,0,1), 0 0 50px #196c85; */
  animation: animationCloud 50s linear infinite;
}
@keyframes animationEarth {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -750px 0;
  }
}
@keyframes animationCloud {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: -800% 0;
    }
  }
.circle {
    position: absolute;
    left: 50%;
  transform-style: preserve-3d;
  animation: animateText 10s linear infinite;
  /* background-color: white; */
}
.circle span {
  position: absolute;
  top: 0;
  left: 0;
  /* background-color: white; */
  color: white;
  font-size: 5rem;
  font-family: verdana;
  transform-origin: center;
  transform-style: preserve-3d;
  font-weight: 600;
  padding: 5px 11px;
  text-transform: uppercase;
  /* transform: rotateY(calc(var(--i) * calc(360deg / 20))) translateZ(200px); */
  /* transform: rotateY(calc(var(--i) * calc(360deg / 20))) translateZ(300px); */
  transform: rotateY(calc(var(--i) * calc(280deg / 16))) translateZ(274px);
  /* transform: rotateY(calc(var(--i) * calc(360deg / 21))) translateZ(250px); */

        color: #70869d;
        letter-spacing: .15em;
        text-shadow: 
          -1px -1px 1px #efede3, 
          0px 1px 0 #2e2e2e, 
          0px 2px 0 #2c2c2c, 
          0px 3px 0 #2a2a2a, 
          0px 4px 0 #282828, 
          0px 5px 0 #262626, 
          0px 6px 0 #242424, 
          0px 7px 0 #222, 
          0px 8px 0 #202020, 
          0px 9px 0 #1e1e1e, 
          0px 10px 0 #1c1c1c, 
          0px 11px 0 #1a1a1a, 
          0px 12px 0 #181818, 
          0px 13px 0 #161616, 
          0px 14px 0 #141414, 
          0px 15px 0 #121212,
          2px 20px 5px rgba(0, 0, 0, 0.9),
          5px 23px 5px rgba(0, 0, 0, 0.3),
          8px 27px 8px rgba(0, 0, 0, 0.5),
          8px 28px 35px rgba(0, 0, 0, 0.9);
    
}
.circle span::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: white; */
  transform: translateZ(-5px);
}
@keyframes animateText {
  0% {
    transform: perspective(1000px) rotateY(360deg) rotateX(0deg)
      translateY(-67px);
  }
  100% {
    transform: perspective(1000px) rotateY(0deg) rotateX(0deg) translateY(-67px);
  }
  /* 0% {
      transform: perspective(1000px) rotateY(360deg) rotateX(15deg)
        translateY(-30px);   
    }
  
    100% {
      transform: perspective(1000px) rotateY(0deg) rotateX(15deg)
        translateY(30px);
     
    } */
  /* 0% {
        transform: perspective(1000px) rotateY(360deg) rotateX(6deg) translateY(-40px);
    }
    100% {
        transform: perspective(1000px) rotateY(0deg) rotateX(6deg) translateY(-40px);
    } */
  /* 0% {
        transform: perspective(1000px) rotateY(233deg) rotateX(6deg) translateY(-38px);
    }
    100% {
        transform: perspective(1000px) rotateY(337deg) rotateX(2deg) translateY(-26px);
    } */
}
